class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>nums3(nums1.size(),-1);
        for(int i=0;i<nums1.size();i++){
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j]){
                    int k=j+1;
                    while(nums1[i]>=nums2[k] && k<nums2.size())
                    {
                         k++;
                     }
                    if(nums1[i]<nums2[k]){
                        nums3[i]=nums2[k];
                    }
                } 
            }
        }
        return nums3;
    }
};